QTabWidget::pane {
    border-top: 2px solid #C2C7CB;
    position: absolute;
    top: -0.7em;
        border-image: url(images/bg.jpg);
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QPushButton{
        background-color: rgba(100,225,100,100);
        border-style: outset;
        border-width: 1px;
        border-radius: 5px;
        border-color: rgba(255,255,255,30);
        color: rgba(0,0,0,100);
        padding: 2px;
}

QPushButton:hover{
        background-color: rgba(100,255,100,150);
        border-color: rgba(255,255,255,200);
        color: (0,0,0,200);
}

QPushButton:pressed{
        background-color: rgba(100,255,100,200);
        border-color: rgba(255,255,255,30);
        border-style: inset;
        color: rgba(0,0,0,100);
}

